STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_lPRSnSLIYD9MBroEohqpJwGZJdAGdGlV
CLIENT_URL=https://launchmybiz.net
MONGO_URI=mongodb+srv://lunch:MT6VhIqAoGB6XCKV@cluster0.ak0kmpb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORPNET_API_KEY=B3FD30BB85103E34BB5369D4A5E8DD3D85A196C1303B8044F7196AFE6FAA41F75BF06996652A657AA7C1EF4481D1B9F360A6
CORPNET_PCID=gregerger
CORPNET_API_USER_PID=13719
JWT_SECRET="z6oWXI+G6YZ44lm888z+IrxGbL9PPL7GEGaHcRtAWVCMz/tQ2gZa65KePl3KlfdSu3EEiWRK0vgL/N3DFravBqS86t8cv+Ad0uRvG9UmL9fWW+M7jRCopBA8k7BygRkuDCdEXNrcAqaw2wQxCQ8VaIp6kOplJjb3VYw+cbD+myA="
NODE_ENV=production
EMAIL_PASS=Shanta102030@@
EMAIL_USER=support@launchmybiz.net
EMAIL_SECURE=true
EMAIL_PORT=465
EMAIL_HOST=smtp.hostinger.email
# STRIPE_SECRET_KEY=sk_test_51Mm095LJEsvKrI06v3ScjmfdeCDLjS49pJ0HS0JhlfcQV7zt0m1cKBlgUkxXmlWRKzgpPRYJZAcHt84KYnXMRxfD00BCTj23kR
PORT = 5001
 
 